# WhatsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ck/WhatsApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck/WhatsApp/: WhatsAppApplication.java
app/src/main/java/com/ck/WhatsApp/Activities/: ChatDetailActivity.java  Group_Chat_Activity.java  MainActivity.java  OtpVerifyActivity.java  SampleShowUserView.java  SendOtpActivity.java  SetupProfileActivity.java
app/src/main/java/com/ck/WhatsApp/Adapters/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/ck/WhatsApp/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/ck/WhatsApp/Models/: MessageModel.java  User.java
app/src/main/res/drawable/: bg_reciever.xml  ic_round_send_24.xml  sent_drawable.xml  textbox_outline.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_main.xml  activity_otp_verify.xml  activity_send_otp.xml  activity_setup_profile.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  password_dialog.xml  sample_reciever.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml  menus.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ck/WhatsApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
