<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="group" />
    <item
        android:id="@+id/setting"
        android:title="Setting" />
    <item
        android:id="@+id/logout"
        android:title="Logout"/>

    <item
        android:id="@+id/search"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="search"
        app:showAsAction="always" />

</menu>