<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#0b6156</color>
    <color name="colorPrimaryDark">#095049</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="lightGrey">#ededed</color>
    <color name="whatsappColor">#0b6156</color>
    <color name="red">#9f0b0b</color>
    <color name="status_background">#009688</color>
    <color name="chat_background">#8bc34a</color>
    <color name="fb_color">#3c5793</color>
    <color name="lightgreen">#e5ffcc</color>
    <color name="settingsIconColor">#0e8374</color>
    <color name="grayBackground">#bcbcbc</color>
    <color name="chatbackground">#aaaaaa</color>

</resources>