<vector android:height="24dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3C579E" android:pathData="M128,112c0,8.8 -7.2,16 -16,16H16c-8.8,0 -16,-7.2 -16,-16V16C0,7.2 7.2,0 16,0h96c8.8,0 16,7.2 16,16V112z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M68.877,128V78.188h-17.78V60.425h17.784V44.029c0,-16.537 9.764,-26.279 24.514,-26.279c7.068,0 12.834,0.756 14.605,0.991v18.573l-11.874,-0.005c-8.022,0 -9.523,3.979 -9.523,9.572v13.544h20.556l-2.904,17.763H86.603V128H68.877z"/>
</vector>
